; Hivelvet open source platform - https://riadvice.tn/
;
; Copyright (c) 2022 RIADVICE SUARL and by respective authors (see below).
;
; This program is free software; you can redistribute it and/or modify it under the
; terms of the GNU Lesser General Public License as published by the Free Software
; Foundation; either version 3.0 of the License, or (at your option) any later
; version.
;
; Hivelvet is distributed in the hope that it will be useful, but WITHOUT ANY
; WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
; PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
;
; You should have received a copy of the GNU Lesser General Public License along
; with Hivelvet; if not, see <http://www.gnu.org/licenses/>.

[ACCESS]
;deny all routes by default
policy = deny

[ACCESS.rules]
; Routes allowed to all type of users
deny  *        /*     = *

; default route
allow GET  @home      = *

; webSocket route
allow GET  @hvsocket  = *

; routes for locales
allow @locale         = *
allow @set_locale     = *

; account routes
allow POST @register            = *
allow POST @login               = *
allow GET  @logout              = *
allow POST @reset               = *
allow POST @change_password     = *
allow GET  @get_reset_token     = *

; settings routes
allow GET  @presets_collect     = *
allow GET  @settings_collect    = *

;protected routes acl = group_action

; logs routes
allow POST  @logs_collect       = *

; roles routes
allow GET  @roles_index         = *
allow POST @roles_add           = *
allow PUT  @roles_edit          = *
allow DELETE @role_delete       = *
allow GET  @roles_collect       = *
allow GET  @roles_permissions_collect  = *

; users routes
allow GET  @users_index         = *
allow POST @users_add           = *
allow PUT  @users_edit          = *
allow DELETE @user_delete       = *


;presets routes
allow POST  @save_logo          = *
allow POST @presets_add          = *
allow PUT  @presets_edit         =*
allow PUT @presets_subcategories_edit   =*
allow DELETE  @presets_delete     =*
allow GET @my_presets_collect    =*