; Hivelvet open source platform - https://riadvice.tn/
;
; Copyright (c) 2022 RIADVICE SUARL and by respective authors (see below).
;
; This program is free software; you can redistribute it and/or modify it under the
; terms of the GNU Lesser General Public License as published by the Free Software
; Foundation; either version 3.0 of the License, or (at your option) any later
; version.
;
; Hivelvet is distributed in the hope that it will be useful, but WITHOUT ANY
; WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
; PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
;
; You should have received a copy of the GNU Lesser General Public License along
; with Hivelvet; if not, see <http://www.gnu.org/licenses/>.

[routes]
; default route
GET  @home  : / = Actions\Core\Main->execute

; WebSocket
GET  @hvsocket  : /hvs = Actions\Core\HVSocket->execute

; assets routes
GET  @locale     : /locale/json/@locale.json        = Actions\Core\GetLocale->execute
PUT  @set_locale : /set-locale/@locale       [ajax] = Actions\Account\SetLocale->execute

; account routes
POST @register        : /account/register           = Actions\Account\Register->signup
POST @login           : /account/login              = Actions\Account\Login->authorise
GET  @logout          : /account/logout             = Actions\Account\Logout->execute
POST @reset           : /account/reset-password     = Actions\Account\ResetPassword->execute
POST @change_password : /account/change-password    = Actions\Account\ChangePassword->execute
GET  @get_reset_token : /account/reset-token/@token = Actions\Account\GetResetPasswordToken->execute

; settings routes
GET @presets_collect    : /collect-presets       = Actions\Presets\Collect->execute
GET @settings_collect   : /collect-settings      = Actions\Settings\Collect->execute

;protected routes

; logs routes
POST    @logs_collect   : /logs                  = Actions\Logs\Collect->execute

; roles routes
GET     @roles_index    : /roles                 = Actions\Roles\Index->show
POST    @roles_add      : /roles                 = Actions\Roles\Add->save
PUT     @roles_edit     : /roles/@id             = Actions\Roles\Edit->save
DELETE  @role_delete    : /roles/@id             = Actions\Roles\Delete->execute
GET     @roles_collect  : /roles/collect         = Actions\Roles\Collect->execute

; roles permissions routes
GET @roles_permissions_collect : /roles_permissions/collect = Actions\RolesPermissions\Collect->execute

;presets routes
POST @presets_add         : /add-presets         = Actions\Presets\Add->save
PUT @presets_subcategories_edit        :/presets_subcategories/@id          =Actions\Presets\Edit->save
PUT @presets_edit                      :/presets/@id     =Actions\Presets\Edit->rename
GET @my_presets_collect    : /collect-my-presets       = Actions\Presets\CollectMyPresets->execute
POST @save_logo         : /save-logo             = Actions\Settings\SaveLogo->execute
DELETE  @presets_delete    : /presets/@id             = Actions\Presets\Delete->execute
; users routes
GET     @users_index    : /users                 = Actions\Users\Index->show
POST    @users_add      : /users                 = Actions\Users\Add->save
PUT     @users_edit     : /users/@id             = Actions\Users\Edit->save
DELETE  @user_delete    : /users/@id             = Actions\Users\Delete->execute